; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200 
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/arduino-libraries/Arduino_JSON.git
    https://github.com/iakop/LiquidCrystal_I2C_ESP32.git
    ArduinoEnv


